DB_HOST=localhost
DB_USER=nazru
DB_PASS=rakib1813030
DB_NAME=signaldb
API_KEY1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjg2MzFiMzk4MDZmZjE2NTFlYTU5NTVhIiwiaWF0IjoxNzU0Mjg1NTQwLCJleHAiOjMzMjU4NzQ5NTQwfQ.2h74-1EjFTIRPt0oAB9lmHk_mNNcDatzSabvdmiIckA
API_KEY2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjgxODVmZjA4MDZmZjE2NTFlMTcyMWVkIiwiaWF0IjoxNzU0Mjg1NDQ0LCJleHAiOjMzMjU4NzQ5NDQ0fQ.AgTQR5nAhzAG39e6BoyEGdfgYf94d7Xd1V0PlpiJA2Y